# recipe-index

./: .gitattributes  .gitignore  Buildfile  Procfile  README.md  aws-deployment.md  build.gradle  ec2-deploy.sh  package.json  pom.xml  settings.gradle  setup-prod-db.md  start-test-env.sh  todo.md
.ebextensions/nginx/conf.d/: myconf.conf
.elasticbeanstalk/: config.yml
.elasticbeanstalk/saved_configs/: healthy-redacted.cfg.yml
database/: add-book.sql  maintenance.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/grantharper/recipe/: RecipeIndexApplication.java  ServletInitializer.java
src/main/java/org/grantharper/recipe/bootstrap/: DatabaseLoader.java  LoadDevRecipes.java
src/main/java/org/grantharper/recipe/config/: DevSecurityConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/grantharper/recipe/controller/: AuthenticationController.java  ExceptionController.java  FoodLogController.java  HealthController.java  PageWrapper.java  ReactController.java  RecipeController.java  SearchController.java
src/main/java/org/grantharper/recipe/domain/: FoodLogConsumptionPage.java  FoodLogIntakePage.java  IngredientPage.java  IngredientSearchResults.java  Meal.java  RecipePage.java  RecipeSearch.java  RecipeSearchResult.java
src/main/java/org/grantharper/recipe/model/: Book.java  FoodConsumption.java  Ingredient.java  IngredientIntake.java  MeasurementUnit.java  Recipe.java  RecipeUser.java
src/main/java/org/grantharper/recipe/repository/: BookRepository.java  FoodConsumptionRepository.java  IngredientIntakeRepository.java  IngredientRepository.java  MeasurementUnitRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/org/grantharper/recipe/service/: FoodLogContract.java  FoodLogService.java  IndexingContract.java  IndexingService.java  RecipeUserDetailsService.java  SearchService.java
src/main/java/org/grantharper/recipe/validator/: FoodLogConsumptionValidator.java  FoodLogIntakeValidator.java  RecipeValidator.java
src/main/js/: app.js
src/main/resources/: application-dev.properties  application-prodeb.properties  application-test.properties  application.properties  messages_en_US.properties
src/main/resources/less/: main.less
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js  elasticsearch.js  ingredient-intake.js
src/main/resources/templates/: add-recipe.html  all-ingredients.html  all-recipes.html  consumption-form.html  custom-error.html  elasticsearch.html  index-react.html  index.html  ingredient.html  intake-form.html  landing.html  login.html  recipe-form.html  recipe.html  search-recipes.html
src/main/resources/templates/fragments/: elasticsearch-results-table.html  head.html  navbar.html  pagination.html  search-table.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/groovy/org/grantharper/recipe/service/: SearchServiceIntegrationSpec.groovy
src/test/groovy/org/grantharper/recipe/validator/: RecipeValidatorSpec.groovy
src/test/java/org/grantharper/recipe/: RecipeIndexApplicationTests.java  RecipeIndexIntegrationTest.java
src/test/java/org/grantharper/recipe/repository/: RecipeRepositoryIntegrationTest.java
src/test/java/org/grantharper/recipe/service/: AuthenticationTest.java  IndexingServiceTest.java
src/test/java/org/grantharper/recipe/validator/: RecipeValidatorTest.java
