buildscript {
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
    classpath "org.lesscss:lesscss:1.3.0"
  }
}

plugins {
  id 'org.springframework.boot' version '2.0.0.RELEASE'
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.grantharper'
version = '1.0.0-SNAPSHOT'

description = """Application to index recipes for faster lookup 
                when identifying cooking options"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

task lessCompile << {
  def compiler = new org.lesscss.LessCompiler()
  compiler.compile(file("src/main/resources/less/main.less"), file("src/main/resources/static/css/main.css"))
}

bootRun {
  systemProperties = System.properties
}

bootJar {
  baseName = 'recipe-index'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'org.webjars', name: 'bootstrap', version:'4.0.0'
  compile group: 'org.webjars', name: 'jquery', version:'3.3.1'
  compile group: 'org.webjars', name: 'font-awesome', version:'4.7.0'
  compile group: 'org.webjars', name: 'jquery-ui', version:'1.12.1'
  compile group: 'com.h2database', name: 'h2', version:'1.4.196'
  compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.3'
  runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
  testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
      exclude(module: 'commons-logging')
  }
  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.4.13"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

