buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = "org.grantharper.recipe.RecipeIndexApplication"

bootRun {
    systemProperties = System.properties
}

bootJar {
    baseName = 'recipe-index'
}


group = 'org.grantharper'
version = '1.0.0-SNAPSHOT'

description = """Application to index recipes for faster lookup 
                when identifying cooking options"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.webjars', name: 'bootstrap', version:'4.0.0'
    compile group: 'org.webjars', name: 'jquery', version:'3.3.1'
    compile group: 'org.webjars', name: 'font-awesome', version:'4.7.0'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.12.1'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.spockframework', name: 'spock-core', version:'1.1-groovy-2.4') {
        exclude(module: 'groovy-all')
    }
}
