apply plugin: 'java'
apply plugin: 'maven'

group = 'org.grantharper'
version = '0.0.2'

description = """recipe-index"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.7.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version:'4.0.0'
    compile group: 'org.webjars', name: 'jquery', version:'3.3.1'
    compile group: 'org.webjars', name: 'font-awesome', version:'4.7.0'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.12.1'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.spockframework', name: 'spock-core', version:'1.1-groovy-2.4') {
exclude(module: 'groovy-all')
    }
}
