server.port=8080

#Disable caching
spring.thymeleaf.cache=false
spring.resources.chain.cache=false
spring.cache.type=none


#H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

logging.level.org.grantharper=debug

#Application-specific Properties
