server.port=4792

spring.datasource.url= jdbc:mysql://localhost:3306/recipe?useSSL=false
spring.datasource.username=recipe_user
spring.datasource.password=${RECIPE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#spring.thymeleaf.suffix=html
#spring.thymeleaf.prefix=templates/
#spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false